# 想要恢复默认设置可直接删除本文件然后重启容器

# 中国大陆上游
upstream cn {
    # 这里填写中国大陆的服务器，默认使用中国大陆的服务器以加快响应
    # 模板
    # server 114.51.41.91:9810 max_fails=3 fail_timeout=60;
    server 114.51.41.91:9810 max_fails=3 fail_timeout=60;  # 请删除这一行


    # 与上游保持长链接
    keepalive 256;
}

# 境外上游
upstream non-cn {
    # 这里填写境外服务器，用于处理GooglePlay源以及加速Github源的获取速度
    # 模板
    # server 114.51.41.91:9810 max_fails=3 fail_timeout=60;
    server 114.51.41.91:9810 max_fails=3 fail_timeout=60;  # 请删除这一行



    # 与上游保持长链接
    keepalive 256;
}