# 想要恢复默认设置可直接删除本文件然后重启容器

proxy_cache_valid 200 400 410 10m;  # 设置缓存时间

# GooglePlay分配境外上游
location ~* /v\d+?/app/65c2f60c-7d08-48b8-b4ba-ac6ee924f6fa/ {
    proxy_pass http://non-cn;
}

# 使用境外上游并替换GitHub下载链接
location ~* /v\d+?/app/fd9b2602-62c5-4d55-bd1e-0d6537714ca0/ {
    proxy_pass http://non-cn;
    # 使用ghproxy下载链接替换原下载链接以加快中国大陆用户的下载速度
    sub_filter '"download_url": "https://github.com/' '"download_url": "https://ghproxy.com/https://github.com/';
    sub_filter '"download_url":"https://github.com/' '"download_url":"https://ghproxy.com/https://github.com/';
    sub_filter_once off;
}

# 使用境外上游并替换F-droid下载链接
location ~* /v\d+?/app/6a6d590b-1809-41bf-8ce3-7e3f6c8da945/ {
    proxy_pass http://non-cn;
    # 使用使用Tuna镜像链接替换原下载链接以加快中国大陆用户的下载速度
    sub_filter '"download_url": "https://f-droid.org/' '"download_url": "https://mirrors.tuna.tsinghua.edu.cn/fdroid/';
    sub_filter '"download_url":"https://f-droid.org/' '"download_url":"https://mirrors.tuna.tsinghua.edu.cn/fdroid/';
    sub_filter_once off;
}

# GitLab分配境外上游
location ~* /v\d+?/app/a84e2fbe-1478-4db5-80ae-75d00454c7eb/ {
    proxy_pass http://non-cn;
}

# 长期缓存云规则列表
location ~* /v\d+?/rules/download/ {
    proxy_pass http://cn;
    proxy_cache_valid 200 60m;
}

# 默认使用中国大陆上游
location ~* /v\d+?/ {
    proxy_pass http://cn;
}

location = / {
    charset utf-8;
    return 200 '这是一个UpgradeAll服务端，不要来干坏事哦！';
}

# 不响应非UpgradeAll Api的请求，防止过多垃圾请求造成上游负载高
location / {
    charset utf-8;
    return 400 '暂未支持该请求，请联系管理员';
}