global
  tune.ssl.default-dh-param 1024
 
defaults
  mode					tcp
  option					dontlognull
  timeout	connect			10s
  timeout	client			1m
  timeout	server			1m
 
frontend fe_grpc
  mode http
  bind :5255
  default_backend be_grpc

# gRPC servers running on port 8083-8084
backend be_grpc
  mode http
  balance roundrobin
  option httpchk
  http-check connect proto h2
  http-check send meth GET uri /server/status_check ver HTTP/2 hdr Host localhost
  http-check expect status 204
  #server self update-server.xzos.net:5257 check port 5258
  server self 121.40.98.11:5257 proto h2 check
  server XZ-tencent 121.4.184.72:5255 proto h2 check
  server XZ-Frps 104.224.152.169:5255 proto h2 check
  server XZ-Cloud 104.225.233.136:5255 proto h2 check
  server Share_banben 106.52.116.69:5255 proto h2 check
  #server srv_tmp 87.239.50.228:5255 check port 5256

listen  admin_stats
  bind	:8080
  mode	http
  log	127.0.0.1 local0 err
  stats	refresh 30s
  stats	uri /haproxy
  stats	realm welcome login\ Haproxy
  stats	hide-version
  stats	admin if TRUE
